/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PoolGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal Projects\PoolGame\PoolGame\Intermediate\Build\Win64\UE4Editor\Development\PoolGame\PCH.PoolGame.h.obj"
"D:\Unreal Projects\PoolGame\PoolGame\Intermediate\Build\Win64\UE4Editor\Development\PoolGame\PoolGame.cpp.obj"
"D:\Unreal Projects\PoolGame\PoolGame\Intermediate\Build\Win64\UE4Editor\Development\PoolGame\PoolGameGameModeBase.cpp.obj"
"D:\Unreal Projects\PoolGame\PoolGame\Intermediate\Build\Win64\UE4Editor\Development\PoolGame\PoolGame.generated.cpp.obj"
"E:\Program Files\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\PoolGame\PCLaunch.rc.res"
"E:\Program Files\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\PoolGame\PoolGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PoolGame.lib"